# Spring Boot server configuration
spring.port=8080
server.error.include-message=always

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://db:3306/student_course_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration (example, change secret key)
jwt.secret=9pB053U7LZ4Zz2zEwEwlHhdwRZE5hZFtqU0gSDslDg8=
jwt.token-validity-in-seconds=604800
jwt.token-validity-in-seconds-for-remember-me=2592000

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
